--langdef=outline
--langmap=outline:.otl
--regex-outline=/_tag_ set ([^ ]+)/_tag_\1/
--regex-outline=/^\t+([1-9][0-9]{3})_([01][0-9])_([0-3][0-9])/\1-\2-\3/

--languages=-all,+outline
--recurse

--totals=yes
