let g:colors_name="VO Dark"
hi normal guifg=white guibg=black	ctermfg=gray ctermbg=black
hi StatusLine guifg=white guibg=black	ctermfg=gray ctermbg=black
hi StatusLineNC guifg=white guibg=black	ctermfg=gray ctermbg=black
hi VertSplit guifg=white guibg=black	ctermfg=gray ctermbg=black
hi OL1 guifg=white	ctermfg=gray
hi OL2 guifg=red	ctermfg=darkred
hi OL3 guifg=lightblue	ctermfg=darkblue
hi OL4 guifg=violet	ctermfg=darkmagenta
hi OL5 guifg=white	ctermfg=gray
hi OL6 guifg=red	ctermfg=darkred
hi OL7 guifg=lightblue	ctermfg=darkblue
hi OL8 guifg=violet	ctermfg=darkmagenta
hi OL9 guifg=white	ctermfg=gray

" colors for tags
hi outlTags guifg=darkred	ctermfg=darkred

" color for body text
hi BT1 guifg=green	ctermfg=darkgreen
hi BT2 guifg=green	ctermfg=darkgreen
hi BT3 guifg=green	ctermfg=darkgreen
hi BT4 guifg=green	ctermfg=darkgreen
hi BT5 guifg=green	ctermfg=darkgreen
hi BT6 guifg=green	ctermfg=darkgreen
hi BT7 guifg=green	ctermfg=darkgreen
hi BT8 guifg=green	ctermfg=darkgreen
hi BT9 guifg=green	ctermfg=darkgreen

" color for pre-formatted text
hi PT1 guifg=blue	ctermfg=darkcyan
hi PT2 guifg=blue	ctermfg=darkcyan
hi PT3 guifg=blue	ctermfg=darkcyan
hi PT4 guifg=blue	ctermfg=darkcyan
hi PT5 guifg=blue	ctermfg=darkcyan
hi PT6 guifg=blue	ctermfg=darkcyan
hi PT7 guifg=blue	ctermfg=darkcyan
hi PT8 guifg=blue	ctermfg=darkcyan
hi PT9 guifg=blue	ctermfg=darkcyan

" color for tables 
hi TA1 guifg=darkviolet	ctermfg=darkcyan
hi TA2 guifg=darkviolet	ctermfg=darkcyan
hi TA3 guifg=darkviolet	ctermfg=darkcyan
hi TA4 guifg=darkviolet	ctermfg=darkcyan
hi TA5 guifg=darkviolet	ctermfg=darkcyan
hi TA6 guifg=darkviolet	ctermfg=darkcyan
hi TA7 guifg=darkviolet	ctermfg=darkcyan
hi TA8 guifg=darkviolet	ctermfg=darkcyan
hi TA9 guifg=darkviolet	ctermfg=darkcyan

" color for user text (wrapping)
hi UT1 guifg=darkred	ctermfg=darkcyan
hi UT2 guifg=darkred	ctermfg=darkcyan
hi UT3 guifg=darkred	ctermfg=darkcyan
hi UT4 guifg=darkred	ctermfg=darkcyan
hi UT5 guifg=darkred	ctermfg=darkcyan
hi UT6 guifg=darkred	ctermfg=darkcyan
hi UT7 guifg=darkred	ctermfg=darkcyan
hi UT8 guifg=darkred	ctermfg=darkcyan
hi UT9 guifg=darkred	ctermfg=darkcyan

" color for user text (non-wrapping)
hi UB1 guifg=darkgray	ctermfg=darkcyan
hi UB2 guifg=darkgray	ctermfg=darkcyan
hi UB3 guifg=darkgray	ctermfg=darkcyan
hi UB4 guifg=darkgray	ctermfg=darkcyan
hi UB5 guifg=darkgray	ctermfg=darkcyan
hi UB6 guifg=darkgray	ctermfg=darkcyan
hi UB7 guifg=darkgray	ctermfg=darkcyan
hi UB8 guifg=darkgray	ctermfg=darkcyan
hi UB9 guifg=darkgray	ctermfg=darkcyan

" colors for folded sections
hi Folded guifg=darkcyan guibg=bg	ctermfg=darkcyan ctermbg=black
hi FoldColumn guifg=darkcyan guibg=bg	ctermfg=darkcyan ctermbg=black

" colors for experimental spelling error highlighting
" this only works for spellfix.vim with will be cease to exist soon
hi spellErr gui=underline guifg=yellow	cterm=underline ctermfg=darkyellow
hi BadWord gui=underline guifg=yellow	cterm=underline ctermfg=darkyellow
