OTL2HTML Webpage Demonstration
_Menu
	[demo.html Home]
	**About**
	[demo2.html Usage]
	[demo3.html Party Report]
	[mailto:noel@noels-lab.com Contact]
Main
	: OTL2HTML.PY is a script that takes Vim Outliner OTL files and converts 
	: them to HTML for pretty printing and simple web pages. It supports CSS 
	: both in-line and external for easy user-control of the appearance.
	:
	: This is the last version of the 1.xx series. Its internal logic has 
	: become convoluted and difficult to maintain much less extend. The 2.xx 
	: series will be written to be recursive and possible object-oriented. It 
	: will use external configuration files as well as command-line options. 
	: And it will make it easy to print pretty reports, nice web pages with 
	: navigation and even entire web sites (with a single OTL file!). Table of 
	: contents and slide shows are also on the list of features.
	:
	: Have fun!
