# otl2html - medium complexity
# Variables:
#    %% - data
#    %l - outline level
#    %t - document title (the first line of the document)
#    %n - line number (document title is 0)
#    %N - line number of first line of block (for text blocks)
#    %p - parent line number
#    %c - my child number, a heading's order number under it's parent
#
#    first-is-node = true for output to programs like FreeMind and GraphViz
#    where the first line of the file is the top-most node.

[Document]

escapes: 
first-is-node: true
preamble: digraph V {
	node [shape=box style=rounded]
	# comment out rankdir to use top-to-bottom placement
	rankdir=LR
	node0 [label="%t"]
postamble: }

[Headings]

before-headings: 
branch-heading: node%n [label="%%"]
	node%p -> node%n
leaf-heading: node%n [label="%%"]
	node%p -> node%n
after-headings: 

before-bulleted-headings:
bulleted-branch-heading: node%n [label="*%%"]
	node%p -> node%n
bulleted-leaf-heading: node%n [label="*%%"]
	node%p -> node%n
after-bulleted-headings: 

before-numbered-headings:
numbered-branch-heading: node%n [label="%c %%"]
	node%p -> node%n
numbered-leaf-heading: node%n [label="%c %%"]
	node%p -> node%n
after-numbered-headings:

[Text]

paragraph-sep:
line-sep:
before: node%n [label="
text: %%
after: "]
	node%p -> node%N

[PrefText]

pref-paragraph-sep: 
before:
preftext: node%n [label="%%"]
after:
	node%p -> node%N

[UserPrefText]

user-pref-paragraph-sep: 
before-user-preftext:
user-preftext: node%n [label="%%"]
after-user-preftext: 
	node%p -> node%N

[UserText]

user-paragraph-sep: 
before-user-text:
user-text node%n: [label="%%"]
after-user-text:
	node%p -> node%N

[Tables]

before:

before-table-header:
table-header-column:
table-header-column-left:
table-header-column-center:
table-header-column-right:
after-table-header:

before-table-row:
table-column:
table-column-left:
table-column-center:
table-column-right:
after-table-row:

after:

[URLs]

url: %v
url-attr:
