# FreeMind configuration file
# Variables:
#    %% - data
#    %l - outline level
#    %t - document title (the first line of the document)
#    %n - line number (document title is 0)
#    %N - line number of first line of block (for text blocks)
#    %p - parent line number
#    %c - my child number, a heading's order number under it's parent
#    %u - URL link field: http://www.a.com in [http://www.a.com link to me]
#    %v - URL text field: 'link to me'  in [http://www.a.com link to me]
#
# Special Markers
#    [url] - a marker for an optional url/link attribute: url-attr
#
# Flags
#    first-is-node 
#        true for output to programs like FreeMind and GraphViz
#        where the first line of the file is the top-most node

[Document]

escapes: &,&amp; ",&quot; ',&apos; >,&gt; <,&lt;
first-is-node: true
preamble: <map version="0.8.0">
postamble: </map>

[Headings]

before-headings: 
branch-heading: <node [url] TEXT="%%">
leaf-heading: <node [url] TEXT="%%"/>
after-headings: </node>

before-bulleted-headings:
bulleted-branch-heading: <node [url] TEXT="*%%">
bulleted-leaf-heading: <node [url] TEXT="*%%"/>
after-bulleted-headings: </node>

before-numbered-headings:
numbered-branch-heading: <node [url] TEXT="%c %%">
numbered-leaf-heading: <node [url] TEXT="%c %%"/>
after-numbered-headings: </node>

[Text]

paragraph-sep: &#xa;
line-sep: &#xa;
before:
text: <node TEXT="%%"/>
after:

[PrefText]

paragraph-sep: \n
line-sep: \n
before: <node TEXT="<html><body><pre>
text: %%
after: </pre></body></html>"></node>

[UserPrefText]

user-pref-paragraph-sep:
before-user-preftext:
user-preftext:
after-user-preftext:

[UserText]

user-paragraph-sep:
before-user-text:
user-text:
after-user-text:

[Tables]

before: <node TEXT="<html><body><table>

before-table-header: <th>
table-header-column-left: <td>%%</td>
table-header-column-center: <td>%%</td>
table-header-column-right: <td>%%</td>
after-table-header: </th>

before-table-row: <tr>
table-column-left: <td>%%</td>
table-column-center: <td>%%</td>
table-column-right: <td>%%</td>
after-table-row: </tr>

after: </table></body></html>"/>

[URLs]

url: %v
url-attr: LINK="%u"
